<!DOCTYPE html>
<html lang = "en" xmlns:th= "https://www.thymeleaf.org">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

  <div class="container">
	  <form th:action = "@{/userLogin/promoteEmployee}" method="post" th:object = "${user3}" required>
    <h1>Promote Employee</h1>
    <p>Please fill in this form to promote an employee.</p>
    
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" class= "form-control" th:field = "*{userID}" required>

    <div class="clearfix">
      <button id="cancelButton" type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Promote</button>
    </div>
    </form>
  </div>
  
  <script>
document.addEventListener("DOMContentLoaded", function() {
  const cancelButton = document.getElementById("cancelButton");

  cancelButton.addEventListener("click", function() {
    history.back(); // This will go back to the previous page in the browser history
  });
});
</script>


</body>
</html>
