<!DOCTYPE html>
<html lang = "en" xmlns:th= "https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: "Roboto", sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.header {
  background-color: #04AA6D;
  color: white;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.user-welcome {
  text-align: center;
  margin-top: 20px;
}

.user-welcome h2 {
  font-size: 24px;
  color: #333;
}

.user-list {
  margin-top: 30px;
}

table {
  right: 6%;
  width: 70%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
}

th, td {
  padding: 10px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.chart-container {
  text-align: center;
  margin-top: 40px;
}

canvas {
  top: 280%;
  left: 25%;
  max-width: 70%;
  height: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: absolute;
}

.sidebar {
  z-index: 3;
  width: 250px;
  top: 0;
  bottom: 0;
  position: fixed;
  overflow-y: auto;
  background-color: #222;
  color: white;
  transition: 0.3s;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sidebar a {
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #555;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

</style>
</head>
<body>

<div class="header">
  <h1>Admin Page</h1>
</div>

<div class="sidebar" id="mySidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a th:href="@{/addEmployee}">Add Employee</a>
  <a th:href="@{/promoteEmployee}">Promote Employee</a>
  <a th:href="@{/removeEmployee}">Remove Employee</a>
  <a th:href="@{/profileEmployee}">Employee Profile</a>
  <a th:href="@{/logout}">Log out</a>
</div>

<div class="overlay" onclick="closeNav()"></div>

<div class="container">
  <div class="user-welcome">
    <h2>Welcome Admin</h2>
    <h2 th:text="${user.userID}"></h2>
  </div>
  
  <div class="user-list">
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Administrator</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="user : ${userList}">
          <td th:text="${user.userID}"></td>
          <td th:text="${user.admin}"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="chart-container">
    <canvas id="userChart"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-3d"></script>
<script th:inline="javascript">
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

document.addEventListener("DOMContentLoaded", function() {
  const userChartCanvas = document.getElementById("userChart");
  const userChartCtx = userChartCanvas.getContext("2d");
  
  /*<![CDATA[*/
    const employeeCount = [[${employeeCount}]];
    const adminCount = [[${adminCount}]];
    const totalCount = [[${totalCount}]];
  /*]]>*/

  const userChart = new Chart(userChartCtx, {
    type: "bar",
    data: {
      labels: ["Employees", "Admins", "Total Users"],
      datasets: [
        {
          label: "User Count",
          data: [employeeCount, adminCount, totalCount],
          backgroundColor: ["rgba(75, 192, 192, 0.2)", "rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)"],
          borderColor: ["rgba(75, 192, 192, 1)", "rgba(255, 99, 132, 1)", "rgba(54, 162, 235, 1)"],
          borderWidth: 1,
        },
      ],
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          stepSize: 1,
        },
      },
    },
  });
});

</script>

</body>
</html>
