<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Logout Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        p {
            color: #666;
        }
        .btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Member promotted</h1>
        <p>Employee successfully promotted.</p>
        <p>In the link below, you will be redirected to the log in page.</p>
        <a th:href="@{/goBack}" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-blue w3-round-large" style="padding: 10px 20px; text-decoration: none; color: blue;">Redirect to Log In Page</a>

    </div>
    <script>
        function closeWindow() {
            window.open('', '_self');
            window.close();
        }
        
        // Disable the browser's back functionality
        history.pushState(null, null, location.href);
        window.onpopstate = function (event) {
            history.go(1);
        };
    </script>
</body>
</html>
