<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 12px;
}

.login-button {
  background-color: #04AA6D;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #048c5d;
}

</style>
<body>

<div class="form-container">
  <h2>Login Page</h2>
  <form th:action="@{/userLogin}" method="post" th:object="${user}" required>
    <div class="form-group">
      <label for="username"><b>Username</b></label>
      <input type="text" id="username" class="form-control" th:field="*{userID}" placeholder="Enter Username" required>
    </div>

    <div class="form-group">
      <label for="password"><b>Password</b></label>
      <input type="password" id="password" class="form-control" th:field="*{password}" placeholder="Enter Password" required>
    </div>
    
    <button type="submit" class="login-button">Login</button>
  </form>
</div>

<script>
  // Disable the browser's back functionality
  history.pushState(null, null, location.href);
  window.onpopstate = function (event) {
    history.go(1);
  };
</script>

</body>
</html>
